spring.application.name=tos-web

# spring JDBC
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/covenant
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# log
logging.level.org.springframework.security=error

# jwt
jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKeyasdfasdf79s8df789sdf789sdf7
jwt.expiration=86400
jwt.access.expiration_hour=1
jwt.refresh.expiration_date=30
jwt.access.header=Authorization
jwt.refresh.header=X-Refresh-Token
jwt.domain=localhost

# mail
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

